{
  "name": "next-checkout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "^18.2.55",
    "typescript": "^5.3.3"
  }
}
